<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_current_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@mipmap/current"
        android:title="Clima" />
    <item
        android:id="@+id/menu_forecast_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@mipmap/forecast"
        android:title="Previsão" />
</menu>